<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style type="text/css">
    

      body {
        font-size: 14px;
      }
      @media(min-width:460px){
        body {
          font-size: 20px;
        }
      }
      @media(min-width:768px){
        body {
          font-size: 26px;
        }
      }
      @media(min-width:992px){
        body {
          font-size: 32px;
        }
      }
      @media(min-width:1200px){
        body {
          font-size: 38px;
        }
      }
    
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
    
      body { 
        background: url(bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      
      table {
        width: 100%;
        height: 100%;
        border-collapse:collapse;
      }
      
      #header, #footer {
        background-color: #000;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 20%;
        color: #fff;
        text-align: center;
      }
      
      #footer td {
        width: 50%;
      }
      
      td, h1 {
        font-family: 'Montserrat', sans-serif;
      }
      
      a, a:visited {
        color: #fff;
        text-decoration: none;
        font-size: 1.5em;
      }
      
      a:hover {
        color: #fff;
        text-decoration: underline;
      }
      
      a:active {
        color: #ccc;
        text-decoration: underline;
      }

    </style>
    <title>Tymchuks Family</title>
  </head>
  <body>
    <table>
      <tr id="header">
        <td colspan="2"><h1>Tymchuks Family</h1></td> 
      </tr>
      
      <tr><td colspan="2"></td></tr>
      
      <tr id="footer">
        <td><a href="http://natalia.tymchuk.me">Natalia</a></td>
        <td><a href="http://yuriy.tymchuk.me">Yuriy</a></td>
      </tr>
    </table>
  </body>
</html>